<<Read This File.txt>>
This file briefly describes what is necessary to run FCASS Cost Allocation on Windows.

The zip file contains 3 directories.
Programs      - Contains executables and help for FCASS
AllocData5    - Sample Input data for Allocation
AllocData5Out - Sample Output Data for Allocation

a. To Install, just unzip the file.

b. To Maintain Model data (FCASSE) for Sample
   Run FCASSE.exe 
   Data is read from AllocData5 directory

c. To Run Allocate (FCASSA) for Sample
   Run FCASSA.exe
   Reports are written to AllocData5Out directory

= = = = = = = = = = = = = = = = = = = = = = = = = = == = == = = = = = = = =
Summary of Benefits of FCASS
----------------------------
1. Standalone Cost Allocation solution including budget allocation with useful set of reports
2. Provides solution to maintain Cost Allocation Model and Financial data
3. Simple interfacing using CSV files
4. Small and Simple installation, can be run from USB key
5. Quick to start running
6. Fast
7. Free to use for Educational usage
8. Runs on Windows 32 bit and 64 bit from Windows XP and upwards (including Windows 10)
9. No dependencies on other software
10. Internet access is NOT required. No information is read from, or transmitted to internet.

Installation and RUN NOTES
--------------------------
1. This zip file can be unzipped to any directory or even USB key and run without 
   needing to modify anything before running the sample.

2. When FCASSE runs
   Parms will be read from FCASSEParms.csv   (same directory as executable)
   Start.txt defines the location and name of RUN.csv filename
   Data will be read from AllocData5         (same directory as RUN.csv)

3. When FCASSA runs
   Start.txt defines the location and name of RUN.csv filename
   Data will be read from AllocData5         (as defined in RUN.csv $IDIR)
   Reports will be written to AllocData5Out  (as defined in RUN.csv $ODIR)


  



